HTTP/1.0 200 OK
Server: BaseHTTP/0.3 Python/2.7.18
Date: Mon, 03 Jan 2022 18:53:40 GMT
Content-type: text/html
Pragma: no-cache
X-XSS-Protection: 0

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright 2017 Google Inc. -->
<html>
<head>
<title>Gruyere: Error</title>
<style>
/* Copyright 2017 Google Inc. */

body, html, td, span, div, input, textarea {
  font-family: sans-serif;
  font-size: 14pt;
}

body {
  background: url('cheese.png') top center repeat;
  text-align: center;
  opacity: 0.80;
}

h2 {
  text-align: center;
  font-size: 30pt;
  font-weight: bold;
}

td {
  vertical-align: top;
  padding: 5px;
}

a, a:hover {
  text-decoration: underline;
  color: #0000bb;
}

a:visited {
  color: #bb0000;
}

a.button:visited {
  color: #0000bb;
}

.content {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background: #ffffcc;
  padding: 20px;
  border: 3px solid #ffb149;
}

.menu {
  text-align: left;
  padding: 10px 20px 35px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 90%;
  background: #ffffcc;
  border: 3px solid #ffb149;
}

.menu-user {
  color: #000000;
  font-weight: bold;
}

#menu-left {
  float: left;
}

#menu-left a, #menu-left a:hover, #menu-left a:visited {
  color: #000000;
}

#menu-right {
  float: right;
}

#menu-right a, #menu-right a:hover, #menu-right a:visited {
  color: #000000;
}

.message {
  width: 50%;
  color: #ff0000;
  background: #ffdddd;
  border: 2px solid #ff0000;
  border-radius: 1em;
  -moz-border-radius: 1em;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

input, textarea {
  background-color: #ffffff;
}

.refresh {
  float: center;
  width: 90%;
  text-align: right;
  margin: auto;
  padding-top: 0;
  padding-bottom: 2pt;
  margin-top: 0;
  margin-bottom: 0;
}

.h2-with-refresh {
  margin-bottom: 0;
}

</style>

</head>

<body>

<div class='menu'>
  <span id='menu-left'>
    <a href='/584505483764026104603980772088909937252/'>Home</a>
      
  </span>
  <span id='menu-right'>
      
      
      <a href='/584505483764026104603980772088909937252/login'>Sign in</a>
      | <a href='/584505483764026104603980772088909937252/newaccount.gtl'>Sign up</a>
      
  </span>
</div>



<div class='message'>Invalid request</div>


</body>

</html>
